<!DOCTYPE html>
<html>
  <head>
    <title>IOT-Tracker</title>
  </head>
  <body>
    <!-- mount point for the Mithril JS app -->
    <div id="app"></div>

    <!-- mount point for any Bootstrap modals -->
    <div id="modal-container"></div>

    <!-- mount hidden download links -->
    <div id="download-container"></div>

    <script src="dist/bundle.js"></script>
  </body>
</html>
